{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b 3D Chess Pieces model:
\f0\b0 \
https://sketchfab.com/3d-models/chess-serie-ff33349d8d6446ccb516fc18d760cada\
\
\

\f1\b Square/Tile Textures:
\f0\b0 \
Wood: https://www.pinterest.com/pin/210965563765909877/\
Light brown: https://www.123rf.com/photo_15618084_beige-mortar-wall-texture.html\
\
Blacklines: https://www.pinterest.com/pin/491666484291959732/\
White: https://www.freepik.com/free-vector/background-elegant-white-texture_6939319.htm#page=1&query=white%20texture&position=2\
\
Pink: https://www.pinterest.com/pin/715368722055397269/\
Purple: https://www.pinterest.com/pin/604608318694282326/\
\
Green: http://www.solidbackgrounds.com/3600x3600-dark-green-solid-color-background.html\
Beige: https://cgaxis.com/product/beige-leather-pbr-texture-8/\
\
\

\f1\b Piece textures:
\f0\b0 \
White fabric: https://www.pinterest.com/pin/94646029642864083/?d=t&mt=login\
Black: http://bgfons.com/download/637\
\
\

\f1\b Main Menu Background:
\f0\b0 \
https://www.pinterest.com/pin/685602743250631341/\
\
\
Songs and sound effects:\
Song: Chillout downtempo music loop http://www.orangefreesounds.com/\
Button Click: https://www.zapsplat.com/sound-effect-category/button-clicks/\
\
}